#.env file for API
# Database

# MONGO_URI="Database URL"
# JWT_SECRET="JWT Secret Key"
 MONGO_URI="mongodb+srv://zaidali:Password123@cluster0.qmehy3e.mongodb.net/Todo?retryWrites=true&w=majority"
JWT_SECRET="9ZExTcANUyre2dBOpVdRqC1i4PateNf1"